export APRILTAG_SYS_WINDOWS_PTHREAD_STATIC_LIB=C:/Projects/vcpkg/vcpkg/installed/x64-windows-static/lib/pthreadVC3.lib
export APRILTAG_SYS_WINDOWS_PTHREAD_INCLUDE_DIR=C:/Projects/vcpkg/vcpkg/installed/x64-windows-static/include
export APRILTAG_SYS_METHOD=raw,static